body {
  height: 100%;
  font-family: "Raleway", sans-serif;
  margin-right: auto;
  margin-left: auto;
}
img {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}
header,
footer {
  background-color: rgb(127, 224, 244);
  height: 100%;
  width: 100%;
}
.left,
.right {
  width: 100%;
  height: 100%;
}
.top,
.bottom {
  background-color: rgb(235, 110, 214);
}
.page-header {
  grid-area: header;
  display: grid;
  place-items: center;
  min-height: 150px;
}
.page-footer {
  grid-area: footer;
  display: grid;
  place-items: center;
  min-height: 150px;
}
.left {
  text-align: center;

  grid-area: sidebar;
  background-color: rgb(127, 235, 178);
}
.left ul {
  list-style-type: none;
  padding-left: 0;
}
.right {
  grid-area: right;
  background-color: rgb(127, 235, 178);
}
.top {
  grid-area: top;
  background-color: aliceblue;
}
.bottom {
  grid-area: bottom;
  background-color: rgb(218, 235, 250);
  padding: 4% 0;
}
.middle {
  grid-area: middle;
  background-color: rgb(233, 240, 247);
  /* height: 300px; */
}
.page-main {
  grid-area: main;
  text-align: center;
  display: grid;
  grid-template-columns: auto 30%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "top right"
    "middle right"
    "bottom right";
}

body {
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header header"
    "sidebar main"
    "sidebar footer";
}
.picture {
  width: 100%;
  max-height: 700px;
  margin-left: auto;
  margin-right: auto;
}

aside h2 {
  color: rgb(16, 94, 58);
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 20px;
}
aside ol,
aside ul {
  color: rgb(16, 94, 58);
  margin-top: 30px;
  margin-bottom: 20px;
}
aside ol a,
aside ul a {
  color: rgb(16, 94, 58);
  text-decoration: none;
  cursor: pointer;
}
.right p {
  color: rgb(16, 94, 58);
  font-size: 14px;
  margin: 30px 10px 10px;
}
.bottom h2 {
  color: rgb(27, 8, 110);
  text-align: center;
  margin: 0;
}
.page-header h1,
.page-footer h3 {
  color: aliceblue;
  font-size: 30px;

  margin-right: 30px;
  text-align: end;
  width: 100%;
}
form {
  width: 80%;

  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
.form-title {
  padding-bottom: 20px;
  text-align: center;
}

.form-input-container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}
.result-container {
  padding-top: 10px;
  padding-bottom: 10px;
}
.list-input-container {
  width: 90%;
}
.itemText {
  width: 100%;
}
#listContainer {
  min-width: 50%;
}
.form-button {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 40px;
  background-color: rgb(36, 13, 138);
  color: aliceblue;
  border-radius: 4px;
  border: none;
}
.form-button:hover {
  background-color: rgb(22, 7, 96);
  box-shadow: 3px 3px rgba(16, 94, 58, 0.2),
  -1em 0 0.4em rgba(127, 224, 244, 0.2);
}

@media screen and (max-width: 768px) {
  body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
  }
  aside ul {
    display: flex;
    gap: 15px;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
  }

  .page-main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "top "
      "middle"
      "bottom"
      "right";
  }
  aside h2 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: fit-content;
  }
}
